acpi 1.7-3
acpi_call 1.2.2-7
alsa-firmware 1.2.4-2
alsa-tools 1.2.5-1
alsa-utils 1.2.6-1
android-tools 31.0.3-2
ant-dracula-kvantum-theme-git v2.0.r64.g820442f-1
ant-dracula-theme-git v2.0.r64.g820442f-1
arc-icon-theme 20161122-3
arch-audit 0.1.20-1
auto-cpufreq 1.8.2-1
autoconf 2.71-1
automake 1.16.5-1
autopep8 1:1.6.0-2
awesome-terminal-fonts 1.1.0-4
base 2-2
bash-completion 2.11-2
bind 9.16.23-3
binutils 2.36.1-3
bison 3.8.2-1
bitwarden 1.30.0-1
brave-bin 1:1.33.106-1
brightnessctl 0.5.1-2
capitaine-cursors 4-1
celluloid 0.22-1
clamav 0.104.1-1
dbus-glib 0.112-2
dialog 1:1.3_20211214-1
dmenu 5.0-1
dosfstools 4.2-1
dunst 1.7.3-1
efibootmgr 17-2
exfat-utils 1.3.0-2
fakeroot 1.26-1
ffmpegthumbnailer 2.2.2-2
firewalld 1.0.2-2
flatpak 1.12.2-1
flex 2.6.4-3
gcc 11.1.0-3
git 2.34.1-1
github-desktop-bin 2.9.6-1
gnome-keyring 1:40.0-1
gpick 0.2.6-3
gpicview 0.2.5-6
groff 1.22.4-6
grub 2:2.06-3
gst-libav 1.18.5-1
gst-plugin-pipewire 1:0.3.42-2
gst-plugins-base 1.18.5-1
gst-plugins-good 1.18.5-2
gst-python 1.18.5-3
gtk-engine-murrine 0.98.2-4
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
htop 3.1.2-1
hwdetect 2021.10-1
imagemagick 7.1.0.19-1
inetutils 2.2-1
intel-ucode 20210608-1
ipset 7.15-1
iptables-nft 1:1.8.7-1
isw 1.10-1
kitty 0.23.1-2
kvantum-qt5 0.20.2-2
lib32-dbus 1.12.20-1
libffi7 3.3-2
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgsf 1.14.47-1
libtool 2.4.6+42+gb88cebd5-16
libxdg-basedir 1.2.3-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-7
linux 5.15.11.arch2-1
linux-firmware 20211027.1d00989-1
linux-headers 5.15.11.arch2-1
lxappearance-gtk3 0.6.3-4
lxsession-gtk3 1:0.5.5-1
lxtask-gtk3 0.1.10-1
lynis 3.0.5-1
m4 1.4.19-1
make 4.3-3
mediainfo 21.09-1
mesa-utils 8.4.0-6
mpv 1:0.34.0-4
mtools 1:4.0.36-1
mullvad-vpn 2021.6-2
neofetch 7.1.0-2
neovim 0.6.0-1
neovim-plug 0.10.0-3
nerd-fonts-fira-code 2.1.0-2
nerd-fonts-hack 2.1.0-3
nerd-fonts-jetbrains-mono 2.1.0-3
network-manager-applet 1.24.0-1
networkmanager 1.32.12-2
networkmanager-wireguard-git r87.0e1124d-2
newsboat 2.25-1
nfs-utils 2.5.4-2
nilfs-utils 2.2.8-2
nitrogen 1.6.1-4
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia 495.46-5
nvidia-settings 495.46-1
nvidia-utils 495.46-1
nwg-launchers 0.6.3-1
openbsd-netcat 1.218_2-1
optimus-manager 1.4-3
optimus-manager-qt 1.6.4-1
os-prober 1.79-1
pacgraph 20110629-5
papirus-folders 1.11.0-1
papirus-icon-theme 20211201-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pcmanfm 1.3.2-1
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pipewire 1:0.3.42-2
pipewire-alsa 1:0.3.42-2
pipewire-jack 1:0.3.42-2
pipewire-pulse 1:0.3.42-2
pipewire-zeroconf 1:0.3.42-2
pkgconf 1.8.0-1
poppler-glib 21.11.0-1
python-adblock 0.5.1-1
python-anytree 2.8.0-5
python-cssselect 1.1.0-9
python-dateutil 2.8.2-4
python-dbus-next 0.2.3-3
python-extras 1.0.0-10
python-iwlib 1.7.0-4
python-keyring 23.4.0-1
python-notify2 0.3.1-7
python-opengl 3.1.5-6
python-pillow 8.4.0-3
python-pip 20.3.4-4
python-psutil 5.8.0-4
python-pyalsa 1.2.6-2
python-pygments 2.10.0-4
python-pytest 6.2.5-3
python-pywlroots 0.14.11-3
python-pyxdg 0.27-4
python-setproctitle 1.2.2-3
python-xcffib 0.11.1-3
python-xpybutil 0.0.6-4
qt5ct 1.5-1
qtile 0.19.0-1
qutebrowser 2.4.0-2
ranger 1.9.3-4
rebuild-detector 4.2.0-1
redshift 1.12-5
reflector 2021.7.8-2
rofi 1.7.2-1
rofi-theme-menu-1080p 1.6.1-2
rsync 3.2.3-4
scrot 1.7-1
slock 1.4-5
sof-firmware 2.0-1
spleen-font 1.9.1-1
stacer 1.1.0-1
steam 1.0.0.74-1
sublime-text-4 4.4126-1
sudo 1.9.8.p2-3
texinfo 6.8-2
thermald 2.4.6-1
timeshift 21.09.1-3
tk 8.6.12-1
tlp 1.4.0-1
ttf-icomoon-feather 1.0-1
ttf-joypixels 6.6.0-1
ttf-ms-fonts 2.0-12
ttf-roboto-mono 3.000-1
ttf-windows 1-1
tumbler 4.16.0-3
unrar 1:6.1.3-1
unzip 6.0-16
upower 0.99.13-1
usb_modeswitch 2.6.1-1
usbutils 014-1
virtualbox 6.1.30-3
virtualbox-ext-oracle 6.1.30-1
virtualbox-ext-vnc 6.1.30-3
visual-studio-code-bin 1.63.2-1
volumeicon 0.5.1-5
vulkan-extra-layers 1.2.189.0-1
vulkan-extra-tools 1.2.189.0-1
vulkan-headers 1:1.2.202-1
vulkan-html-docs 1:1.2.175-1
vulkan-intel 21.3.2-1
vulkan-mesa-layers 21.3.2-1
vulkan-tools 1.2.199-1
vulkan-validation-layers 1.2.199-1
w3m 0.5.3.git20210102_6-1
wget 1.21.2-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
xarchiver 0.5.4.17-1
xcb-util-cursor 0.1.3-3
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.2-2
xorg-server-common 21.1.2-2
xorg-server-devel 21.1.2-2
xorg-server-xephyr 21.1.2-2
xorg-server-xnest 21.1.2-2
xorg-server-xvfb 21.1.2-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 11.0.2-1
youtube-dl 2021.12.17-1
zathura 0.4.8-1
zathura-pdf-poppler 0.3.0-1
zip 3.0-9
zramd 0.9.2-1
